# oasys

./: pom.xml
src/main/java/com/buptiot/: OasysApplication.java
src/main/java/com/buptiot/annotation/: Auth.java  PermissionAop.java
src/main/java/com/buptiot/config/: AuthRealm.java  ConfigAdapter.java  CredentialsMatcher.java  MySessionContext.java  MybatisConfig.java  PermissionConfig.java  SessionListener.java  ShiroConfiguration.java
src/main/java/com/buptiot/controller/: AccessController.java  AuthController.java  BaseController.java  CarFareController.java  DefaultIOTAwaredController.java  DeviceController.java  HttpController.java  LoginController.java  PermissionController.java  PlanAuditController.java  ReservePlanController.java  RoleController.java  TravelController.java  TravelDetailController.java  UserController.java  UserInfoController.java  chatGroupController.java
src/main/java/com/buptiot/dao/: DataValidationException.java  DataValidator.java
src/main/java/com/buptiot/dao/Access/: AccessRepository.java  AccessService.java  AccessServiceImpl.java
src/main/java/com/buptiot/dao/CarFare/: CarFareRepository.java  CarFareService.java  CarFareServiceImpl.java
src/main/java/com/buptiot/dao/Permission/: PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/buptiot/dao/PlanAudit/: PlanAuditRepository.java  PlanAuditService.java  PlanAuditServiceImpl.java
src/main/java/com/buptiot/dao/ReservePlan/: ReservePlanRepository.java  ReservePlanService.java  ReservePlanServiceImpl.java
src/main/java/com/buptiot/dao/Role/: RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/buptiot/dao/Travel/: TravelRepository.java  TravelService.java  TravelServiceImpl.java
src/main/java/com/buptiot/dao/TravelDetail/: TravelDetailRepository.java  TravelDetailService.java  TravelDetailServiceImpl.java
src/main/java/com/buptiot/dao/User/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/buptiot/dao/UserInfo/: UserInfoRepository.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/buptiot/dao/chatGroup/: chatGroupRepository.java  chatGroupService.java  chatGroupServiceImpl.java
src/main/java/com/buptiot/dao/user/: userRepository.java  userService.java  userServiceImpl.java
src/main/java/com/buptiot/exception/: IOTErrorCode.java  IOTException.java  IncorrectParameterException.java
src/main/java/com/buptiot/filter/: ThroughFilter.java
src/main/java/com/buptiot/interceptor/: GetUserId.java  LoginInterceptor.java  PrepareInterceptor.java  ResultInterceptor.java
src/main/java/com/buptiot/pojo/: Access.java  CarFare.java  IdBased.java  Permission.java  PlanAudit.java  ReservePlan.java  Role.java  Site.java  Travel.java  TravelDetail.java  User.java  UserInfo.java  chatGroup.java  group_user.java  user.java
src/main/java/com/buptiot/utilComponents/: ResponseUtilImpl.java
src/main/java/com/buptiot/utils/: HttpUtil.java  PermissionUtils.java  PropertiesLoader.java  ReflectUtil.java  ResponseUtil.java  UserUtils.java
src/main/resources/: application.yml  disconf.properties  disconf.xml  logback.xml  permission.properties
src/test/java/com/buptiot/: OasysApplicationTests.java
