# 客户端账户（唯一即可）
#permission.client.username=foruo-permission
# 客户端获取当前登录人角色
permission.client.role.method=com.buptiot.utils.UserUtils.getUserRole

#动态参数区域
#${description}
permission.client.params.description=com.buptiot.utils.UserUtils.getDescriptionByUserId
